# GPS-Video-Logger

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/gps_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gps_video_logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gps_video_logger/: CameraPreview.java  FileListAdapter.java  FilePicker.java  LauncherActivity.java  PlaybackActivity.java  Recording.java
app/src/main/java/com/example/gps_app/: CameraPreview.java  FileListAdapter.java  FilePicker.java  MainActivity.java  Recording.java
app/src/main/java/com/example/gps_video_logger/: CameraPreview.java  FileListAdapter.java  FilePicker.java  LauncherActivity.java  MainActivity.java  PlaybackActivity.java  Recording.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_launcher.xml  activity_main.xml  activity_recording.xml  file_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gps_app/: ExampleUnitTest.java
app/src/test/java/com/example/gps_video_logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
